# Aplicação
APP_URL=http://localhost:3003/usuarios

# Banco de Dados
DB_HOST=ls-0fe3ce83ac90db97c6e6e72b14881f4026cbcccb.cnx6y8lgfswq.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=dbusuario
DB_DIALECT=mysql
DB_USER=dbmasteruser
DB_PASSWORD=m]H?duMg4)LwhhR.[~?2!thr;C;V#i1[
